services:
  # Serviço do Backend (Laravel + PHP-FPM)
  backend:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
    container_name: agro_backend
    volumes:
      - ./backend:/var/www/html
    env_file:
      - ./docker.env
    networks:
      - agronet

  # Serviço do Frontend (Vue.js + Vite)
  frontend:
    image: node:20-alpine
    container_name: agro_frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
    command: "sh -c 'npm install && npm run dev -- --host'"
    ports:
      - "5173:5173" # Porta do Vite dev server
    networks:
      - agronet

  # Servidor Web (Nginx) - Ponto de Entrada
  nginx:
    image: nginx:1.19-alpine
    container_name: agro_nginx
    ports:
      - "80:80"
    volumes:
      - ./backend:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - db
    networks:
      - agronet

  # Banco de Dados (PostgreSQL)
  db:
    image: postgres:15-alpine
    container_name: agro_db
    restart: always
    environment:
      POSTGRES_DB: agro_system
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - agronet

# Rede para comunicação entre os containers
networks:
  agronet:
    driver: bridge

# Volume para persistência dos dados do PostgreSQL
volumes:
  pgdata:
    driver: local
